#include <stdio.h>
#include <unistd.h>
#include <sys/wait.h>
#include <sys/types.h>
/*
Напишите программу, которая создает подпроцесс. Этот подпроцесс должен исполнить cat(1)
длинного файла. Родитель должен вызвать printf(3) и распечатать какой-либо текст.
После выполнения первой части задания модифицируйте программу так, чтобы последняя строка,
распечатанная родителем, выводилась после завершения порожденного процесса. Используйте wait(2),
waitid(2) или waitpid(3).
*/

int main()
{
    pid_t pid = fork();
    if (pid < 0)
    {
        fprintf(stderr, "Ошибка при вызове fork()\n");
        return 1;
    }
    else if (pid == 0) // тут дочерний процесс
    {
        execlp("cat", "cat", "file.txt", NULL);

        fprintf(stderr, "Ошибка при вызове cat\n");
        return 1;
    }
    else // тут родительский процесс
    {
        wait(NULL); // ждет завершения дочернего процесса
        printf("\n\nЯ родительский процесс! Мой PID: %d, PID моего потомка: %d\n", getpid(), pid);
    }
    return 0;
}